{
  "name": "yellow-metal",
  "description": "Yellow Metal gold loans marketing website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:turbo": "node scripts/dev.mjs --turbopack",
    "dev:webpack": "node scripts/dev.mjs",
    "dev:clean": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "build:clean": "rm -rf .next node_modules/.cache && node scripts/build.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.4.1",
    "solari-split-flap": "^1.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
